<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-us"><head itemscope itemtype="https://ames.world">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">10 Things I Learned From Remote Working &middot; Ames World</title>
  <meta property="og:title" content="10 Things I Learned From Remote Working &middot; Ames World" />
  <meta name="twitter:title" content="10 Things I Learned From Remote Working &middot; Ames World" />
  <meta itemprop="name" content="10 Things I Learned From Remote Working &middot; Ames World" />
  <meta name="application-name" content="Ames World" />
  <meta property="og:site_name" content="Ames World" />
  
  <base href="https://ames.world/posts/10-things-i-learned-from-remote-working/">
  <link rel="canonical" href="https://ames.world/posts/10-things-i-learned-from-remote-working/" itemprop="url" />
  <meta name="url" content="https://ames.world/posts/10-things-i-learned-from-remote-working/" />
  <meta name="twitter:url" content="https://ames.world/posts/10-things-i-learned-from-remote-working/" />
  <meta property="og:url" content="https://ames.world/posts/10-things-i-learned-from-remote-working/" />
  
  
    
      <meta itemprop="image" content="https://ames.world/images/og_image.jpg" />
      <meta property="og:image" content="https://ames.world/images/og_image.jpg" />
      <meta name="twitter:image" content="https://ames.world/images/og_image.jpg" />
      <meta name="twitter:image:src" content="https://ames.world/images/og_image.jpg" />
    
  
  <meta name="twitter:card" content="summary_large_image" />
  
  
    <meta property="og:type" content="article" />
    <meta itemprop="description" content="This post was originally published on the surevine blog.
3 months ago, I took the next step in my career and joined Surevine as a Team Lead. There were many thi" />
    <meta property="og:description" content="This post was originally published on the surevine blog.
3 months ago, I took the next step in my career and joined Surevine as a Team Lead. There were many thi" />
    <meta name="description" content="This post was originally published on the surevine blog.
3 months ago, I took the next step in my career and joined Surevine as a Team Lead. There were many thi" />
    <meta name="twitter:description" content="This post was originally published on the surevine blog.
3 months ago, I took the next step in my career and joined Surevine as a Team Lead. There were many thi" />
    <meta property="article:published_time" content="2019-10-16T00:00:00Z" />
    <meta name="twitter:label1" value="Reading time" />
    
      <meta name="twitter:data1" value="6 minutes" />
    

    
      <meta property="article:tag" content="remote working" />
    
      <meta property="article:tag" content="communication" />
    
      <meta property="article:tag" content="software development" />
    
      <meta property="article:tag" content="teamwork" />
    
  

  <meta property="og:updated_time" content=2019-10-16T00:00:00Z />

  

  

  

  <meta name="generator" content="Hugo 0.74.3" />

  
    
    <link rel="stylesheet" href="https://ames.world/css/styles.min.9995766c84afac10597477e1eb124148f8c6bef3c26864647eb0c9b01b397c12.css" integrity="sha256-mZV2bISvrBBZdHfh6xJBSPjGvvPCaGRkfrDJsBs5fBI=">
  

  
    
        <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Ames World" />
    
    
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
</head>
<body class="bg-gradient flex flex-col min-h-screen">
  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://ames.world/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0">
        Ames World
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">
        <nav id="nav-social-links" class="p-4 lg:p-0 text-gray-600 hidden lg:block lg:order-last w-full lg:w-auto lg:ml-3">
          <ul class="flex justify-end">
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Twitter" href="https://www.twitter.com/https://twitter.com/IanAmes" rel="me">
        <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <title>Twitter</title>
          <path d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"></path>
        </svg>
      </a>
    </li>
  
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Github" href="https://www.github.com/https://github.com/skipster2k2" rel="me">
        <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <title>GitHub</title>
          <path d="M10 0a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48l-.01-1.7c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.9 1.52 2.34 1.08 2.91.83.1-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.1.39-1.99 1.03-2.69a3.6 3.6 0 0 1 .1-2.64s.84-.27 2.75 1.02a9.58 9.58 0 0 1 5 0c1.91-1.3 2.75-1.02 2.75-1.02.55 1.37.2 2.4.1 2.64.64.7 1.03 1.6 1.03 2.69 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85l-.01 2.75c0 .26.18.58.69.48A10 10 0 0 0 10 0"></path>
        </svg>
      </a>
    </li>
  
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Linkedin" href="https://linkedin.com/in/ianames/" rel="me">
        <svg class="fill-current w-5 h-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>LinkedIn</title>
          <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
        </svg>
      </a>
    </li>
  
  
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Feed" href="/index.xml">
        <svg class="fill-current w-5 h-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>RSS</title>
          <path
            d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z" />
        </svg>
      </a>
    </li>
  
</ul>

        </nav>

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="About" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out" href="/about">About</a>
    </li>
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="artitle__title"><a href="https://ames.world/posts/10-things-i-learned-from-remote-working/">10 Things I Learned From Remote Working</a></h1>

    
      <header class="article__header">
        
        <span class="">
          Read in 6 minutes &middot;
          <time datetime="2019-10-16T00:00:00&#43;00:00">
            16 Oct, 2019
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p><em>This post was originally published on the <a href="https://www.surevine.com/10-things-learnt-remote-working/">surevine blog</a>.</em></p>
<p>3 months ago, I took the next step in my career and joined Surevine as a Team Lead. There were many things that first attracted me to the company, but one major benefit was that it’s totally remote, and so learning how to work collaboratively whilst remote was a challenge that really interested me.</p>
<p>Sureviner’s are spread all over the country, and my team alone covers a geographical area that stretches from Durham to Plymouth. Although I’m only 3 months in, you learn pretty quickly what works and doesn’t when it comes to remote work. Here’s what I have discovered:</p>
<h2 id="1-be-specific-about-how-you-communicate">1. Be specific about how you communicate</h2>
<p>By far the most important thing I’ve found about remote work is that it’s much more necessary to be specific when you communicate. It’s far too easy to misconstrue meaning without body language clues you get from face to face. Here at Surevine the very first thing we do with new starters is talk them through <a href="https://www.surevine.com/distributed-not-disengaged/">how we communicate</a>. I’ve seen the same thing at remote meetups such as <a href="https://agileintheether.co.uk/">Agile in the Ether</a>.</p>
<p>Establishing ground rules at the beginning makes communication easier and more effective. The only thing that surprises me is that this isn’t more prevalent in traditional work environments. Effective communication is key to shared understanding whether you’re working remotely or not.</p>
<h2 id="2-im-so-much-more-productive">2. I’m so much more productive</h2>
<p>Working in your own space with very few distractions does wonders for productivity. I’ve previously found open-plan offices can ruin an agile team’s effectiveness, and when I used to work in an office I would regularly have to work late just to have space and time to get anything done. With remote working, I’m set up just the right way for me; we use statuses a lot to show colleagues our availability meaning that finding the time in the day to get stuff done is not an issue.</p>
<p><img src="/images/workspace.jpg" alt="" title="My workspace at home, set up just the way I like it, standup desk, widescreen monitor and whiteboard"></p>
<h2 id="3-sometimes-remote-working-just-doesnt-cut-it">3. Sometimes, remote working just doesn’t cut it</h2>
<p>There’s no getting away from it, sometimes it’s just necessary to get together face to face. At Surevine we’re not shy about this. If it makes sense to get the team together, then we do. Booking travel and co-working spaces is simple, and we try to book spaces that are relatively central to the whole team.</p>
<p>We have a policy of using trains as much as possible, as public transport is much better for the environment, but it also allows us to continue to work whilst travelling (in fact I’m writing this post on a train right now!)</p>
<p>Because people are taking the time to travel there is much more commitment to making meetings a success — nobody wants to spend a couple of hours on a train for nothing. We prepare clear agenda’s with expected outcomes, for which I tend to use the phrase ‘We will know this agenda item is complete when…’.</p>
<p>On a day to day basis, we are just starting to explore how techniques such as mob programming could work remotely to help improve collaboration, although this needs to be balanced with keeping up our productivity. But as they say, there is nothing more useless than doing something efficiently, that shouldn’t have been done at all.</p>
<p>Once a quarter we get together as a company to collaborate, we call them RLMs (Real Life Meetings), which can seem rather strange, meeting someone in the flesh for the first time who you know well and work with day to day remotely.</p>
<h2 id="4-status-updates-can-feel-a-little-paranoid-if-you-havent-used-them-before">4. Status updates can feel a little paranoid if you haven’t used them before</h2>
<p>Regularly posting what you are up to can feel weird at first, if you have come from a low trust environment it can feel as if you are being watched. Why does everyone need to know what I’m up to? What are you going to do with that data?</p>
<p>That’s not the purpose of status updates, it&rsquo;s intended to show colleagues your interrupt-ability. If you’re free to take calls, set yourself to free. If you’ve gone to the kitchen to get a cup of tea, or really need to get your head down and concentrate, set an away status. It avoids your colleagues wasting time when you’re not available, and avoids you being interrupted when you need to focus.</p>
<h2 id="5-remember-to-have-some-fun">5. Remember to have some fun!</h2>
<p>Super productivity and laser clear meetings all sound great for a business, but not a lot of fun. I’ve found a few times that I have forgotten to add the human element to meetings. This runs the risk of de-energising the team and I’ve become more aware of the need to inject some fun into some meetings after all happy people are productive people.</p>
<p>We have a few things we do at Surevine specifically: Nic, one of the other team leads, introduced a down tools session to just get together and hang out and get to know one another, which has grown and is now open to the whole company. On Friday’s we run ‘Techcellence’ a chance for Sureviner’s to come along and talk about whatever is of interest them, which, despite the name, can range from tech to history to food.</p>
<h2 id="6-its-easy-to-be-distracted-at-home">6. It’s easy to be distracted at home.</h2>
<p>I have been surprised at how easily distracted I am, but it’s not uncommon. We regularly talk about techniques for getting down and focusing. Some folks like white noise, some like to use the Pomodoro technique, others (like me) like to visualise their work on a board and move things to ‘done.’ The difference from office work is that we actually talk about this stuff and look at ways to improve it. Offices are just as distracting, but rarely have I had a conversation about what I can do to make that better, it’s just accepted as part of office life.</p>
<h2 id="7-remember-to-get-out-of-the-house">7. Remember to get out of the house!</h2>
<p>In my first few weeks, I found I wasn’t really leaving the house and I was getting irritable and restless. It sounds obvious, but I just wasn’t spending enough time outside. Now I aim to go for a walk around my local park before starting work, and often at lunch too. The fresh air resets my brain and helps me reconnect with the outside world.</p>
<h2 id="8-one-remote-all-remote">8. One remote, all remote.</h2>
<p>We find that when working with clients who are office-based, often remote calls become a group of people huddled around a laptop. The amount this affects effective communication cannot be understated, even with standalone mics. We, therefore, try to operate a one-person remote, all remote policy to make communication more effective.</p>
<h2 id="9-there-is-no-perfect-video-conference-solution">9. There is no perfect video conference solution.</h2>
<p>We use a whole bunch of VC tools because there’s no perfect one. Primarily we use:</p>
<ul>
<li>Google Hangouts — Generally easiest way to setup a VC with clients</li>
<li>Slack calls — The pencil feature that allows everyone to draw on the screen is useful</li>
<li>We used to use zoom which was excellent for being able to see everyone in the call, but the recent security bug has meant we have stopped using it.</li>
</ul>
<h2 id="10-remote-work-makes-it-easier-to-inspect-and-adapt">10. Remote work makes it easier to inspect and adapt.</h2>
<p>The best thing by far about remote work is that it’s more obvious when things aren’t as effective as they can be. Often in office environments, poor working practices and communication are accepted as the ‘norm’, whereas a remote company is wholly dependent on effective communication and working practices.</p>
<p>This forces remote teams to pay more attention and to adjust and improve. This results in teams who are extremely effective at working together and getting things done.</p>

    </div>

    
      <section class="author">
        
          <img alt="Avatar photo" class="author__avatar" src="/images/ian_ames.jpg">
        

        <span class="author__bio">Thanks for reading!</span>

        
        
        
        <a href="http://twitter.com/share?url=https%3a%2f%2fames.world%2fposts%2f10-things-i-learned-from-remote-working%2f&text=10%20Things%20I%20Learned%20From%20Remote%20Working&via=https%3a%2f%2ftwitter.com%2fIanAmes" class="author__share bg-twitter hover:color-white hover:opacity-75">
          <svg class="fill-current w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <title>Twitter</title>
            <path d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"></path>
          </svg>

          Tweet
        </a>
      </section>
    

    
      <section class="comments ">
        <h2>Comments</h2>
        
      </section>
    
</article>


  <aside class="flex">
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out" href="/posts/reflections-on-map-camp/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
      <span class="text-center">Reflections on Map Camp</span>
    </a>
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out" href="/posts/story-crowdsourcing-game/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">Story Crowdsourcing Game</span>
    </a>
  
</aside>



    </main><footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">
  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>. 
  Copyright © 2020 Ian Ames
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>



<script>
  (function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
      (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
  })(document, window, '//analytics.example.com/tracker.js', 'fathom');
  fathom('set', 'siteId', 'XXXXX');
  fathom('trackPageview');

  document.addEventListener('turbolinks:load', (e) => {
    if (typeof window.fathom === 'function') {
      window.fathom('trackPageview');
    }
  });
</script>


<script async defer data-website-id="XXXXX" src="//umami.example.com/umami.js"></script></body>
</html>
