<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-us"><head itemscope itemtype="https://ames.world">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">Shedlife &middot; Ames World</title>
  <meta property="og:title" content="Shedlife &middot; Ames World" />
  <meta name="twitter:title" content="Shedlife &middot; Ames World" />
  <meta itemprop="name" content="Shedlife &middot; Ames World" />
  <meta name="application-name" content="Ames World" />
  <meta property="og:site_name" content="Ames World" />
  
  <base href="https://ames.world/posts/shedlife/">
  <link rel="canonical" href="https://ames.world/posts/shedlife/" itemprop="url" />
  <meta name="url" content="https://ames.world/posts/shedlife/" />
  <meta name="twitter:url" content="https://ames.world/posts/shedlife/" />
  <meta property="og:url" content="https://ames.world/posts/shedlife/" />
  
  
    
      <meta itemprop="image" content="https://ames.world/images/og_image.jpg" />
      <meta property="og:image" content="https://ames.world/images/og_image.jpg" />
      <meta name="twitter:image" content="https://ames.world/images/og_image.jpg" />
      <meta name="twitter:image:src" content="https://ames.world/images/og_image.jpg" />
    
  
  <meta name="twitter:card" content="summary_large_image" />
  
  
    <meta property="og:type" content="article" />
    <meta itemprop="description" content="It&amp;rsquo;s been just over a year since building my office shed so I&amp;rsquo;m finally getting round to writing this post about #shedlife.
Last May I joined Surevi" />
    <meta property="og:description" content="It&amp;rsquo;s been just over a year since building my office shed so I&amp;rsquo;m finally getting round to writing this post about #shedlife.
Last May I joined Surevi" />
    <meta name="description" content="It&amp;rsquo;s been just over a year since building my office shed so I&amp;rsquo;m finally getting round to writing this post about #shedlife.
Last May I joined Surevi" />
    <meta name="twitter:description" content="It&amp;rsquo;s been just over a year since building my office shed so I&amp;rsquo;m finally getting round to writing this post about #shedlife.
Last May I joined Surevi" />
    <meta property="article:published_time" content="2020-08-31T00:00:00Z" />
    <meta name="twitter:label1" value="Reading time" />
    
      <meta name="twitter:data1" value="11 minutes" />
    

    
      <meta property="article:tag" content="remote work" />
    
      <meta property="article:tag" content="home office" />
    
      <meta property="article:tag" content="lockdown" />
    
  

  <meta property="og:updated_time" content=2020-08-31T00:00:00Z />

  

  

  

  <meta name="generator" content="Hugo 0.74.3" />

  
    
    <link rel="stylesheet" href="https://ames.world/css/styles.min.685186ae9d44aa2b05acf6899eecad48e584242ad2a33ada42c19a610c6fbfb1.css" integrity="sha256-aFGGrp1EqisFrPaJnuytSOWEJCrSozraQsGaYQxvv7E=">
  

  
    
        <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Ames World" />
    
    
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
</head>
<body class="bg-gradient flex flex-col min-h-screen">
  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://ames.world/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0">
        Ames World
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">
        <nav id="nav-social-links" class="p-4 lg:p-0 text-gray-600 hidden lg:block lg:order-last w-full lg:w-auto lg:ml-3">
          <ul class="flex justify-end">
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Twitter" href="https://www.twitter.com/https://twitter.com/IanAmes" rel="me">
        <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <title>Twitter</title>
          <path d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"></path>
        </svg>
      </a>
    </li>
  
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Github" href="https://www.github.com/https://github.com/skipster2k2" rel="me">
        <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <title>GitHub</title>
          <path d="M10 0a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48l-.01-1.7c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.9 1.52 2.34 1.08 2.91.83.1-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.1.39-1.99 1.03-2.69a3.6 3.6 0 0 1 .1-2.64s.84-.27 2.75 1.02a9.58 9.58 0 0 1 5 0c1.91-1.3 2.75-1.02 2.75-1.02.55 1.37.2 2.4.1 2.64.64.7 1.03 1.6 1.03 2.69 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85l-.01 2.75c0 .26.18.58.69.48A10 10 0 0 0 10 0"></path>
        </svg>
      </a>
    </li>
  
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Linkedin" href="https://linkedin.com/in/ianames/" rel="me">
        <svg class="fill-current w-5 h-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>LinkedIn</title>
          <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
        </svg>
      </a>
    </li>
  
  
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Feed" href="/index.xml">
        <svg class="fill-current w-5 h-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>RSS</title>
          <path
            d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z" />
        </svg>
      </a>
    </li>
  
</ul>

        </nav>

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="About" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out" href="/about">About</a>
    </li>
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="artitle__title"><a href="https://ames.world/posts/shedlife/">Shedlife</a></h1>

    
      <header class="article__header">
        
        <span class="">
          Read in 11 minutes &middot;
          <time datetime="2020-08-31T00:00:00&#43;00:00">
            31 Aug, 2020
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p>It&rsquo;s been just over a year since building my office shed so I&rsquo;m finally getting round to writing this post about #shedlife.</p>
<p>Last May I joined Surevine, a remote software company. It was my first remote role, we didn&rsquo;t have any spare space in the house so I needed somewhere to be able to work. Because of the nature of our clients it needed to be somewhere where I could have conversations without being overheard.</p>
<p>We are fortunate to have a fairly big L shaped garden. The short leg of the &lsquo;L&rsquo; was not really used as it sat behind the garage, it was a perfect space for the shed. Our garden is on a gentle slope, so the first challege was levelling the ground.</p>
<p><img src="/images/garden.jpg" alt="" title="Our rather messy garden before the sehd, on the left is the space where the shed would eventually end up behind the garage."></p>
<p>As I would be spending most of the day in the shed, I wanted to make sure I had plenty of light, enough room to stand up and walk around and, for both Hannah and I to be able to work in it as she is doing her masters, and working.</p>
<p>Since then of course, Coronavirus has meant that everyone has worked from home, and the shed has been an absolute godsend for both Hannah and I.</p>
<h2 id="picking-the-shed">Picking the shed</h2>
<p>After much rooting around garden centres, local timber yards and scouring the internet I decided on a <a href="https://billyoh.com/billyoh-dorset-log-cabin">4m x 2.5m Billy Oh Dorest Log Cabin</a>. It had lots of windows which could be double glazed, and the option of a rubber roof, which my colleague Andy reccomended getting to prevent leaks. I ordered the shed from <a href="https://www.gardenbuildingsdirect.co.uk/">https://www.gardenbuildingsdirect.co.uk/</a> but was shocked when the final price included a £200 delivery charge which was hidden away on their website. Grrr.</p>
<h2 id="levelling-the-ground">Levelling the ground</h2>
<p>Initially I planned to make a concrete base, a prospect that daunted me as I have never made anything that big before. Looking at alternatives I found out about <a href="https://www.amazon.co.uk/dp/B07B9BGRMT/">shed levelling spikes</a>, these metal spikes with adjustable base plates massively simplified making the base.</p>
<p>The space where the shed was going was covered in weed suppresant material, and Dad and I built a frame for the shed to sit on out of treated timber. Making the frame was fairly straight forward, the hard part was placing and levelling the base. One of the corners nearest the garage was precariously close to the garage drain and we were worried that driving an enormous spike into the ground would break the drain. However with a bit of shuffling around we got it in ok. We left the base in place with concrete blocks on top for a week to let it settle and level out before making final adjustements.</p>
<p><img src="/images/building-the-base.jpg" alt="" title="The shed base being put together in the garden"></p>
<p><img src="/images/placing-and-levelling-the-base.jpg" alt="" title="The shed base being put into place"></p>
<p><img src="/images/settling-the-base.jpg" alt="" title="The base wih concrete blocks on top to let it settle"></p>
<p>Dad had some leftover wood treatment from painting his fence so we painted the base with that for extra protection. Finally we put in knock-off kingspan board between the joists to insulate below the shed.</p>
<h2 id="building-the-shed">Building the shed</h2>
<p>Now I must confess that I had very little to do with the sheds construction, I had just started a new job, and was travelling to London most weeks (how convenient), my Mum and Dad valiantly carried on without me. I think my Dad really enjoyed himself, but I know my mum never wants to varnish a plank of wood again!</p>
<p><img src="/images/building-the-shed1.jpg" alt="" title="The shed walls starting to be built, with the wood varnishing station in front."></p>
<p>The shed is made of tongue and groove planks so slotted together relatively simply, luckily my old man is an ex-engineer so takes building stuff very seriously, it makes for fun conversations when he amplifies over-engineering everything and I amplify project managing!</p>
<p><img src="/images/building-the-shed2.jpg" alt="" title="The walls with the windows installed."></p>
<p>The windows arrived pre-installed in wood frames that slotted onto the walls, which was a tidy feature. The hardest part was the doors, being double glazed they were extremely heavy, and being double doors, the gap between them was large and had a lot of potential for being misshapen, it was at this point I was most happy with my Dad&rsquo;s overly attentive approach to building, despite it taking ages.</p>
<p><img src="/images/building-the-shed3.jpg" alt="" title="The door lintel being added, this was the part I was most worried about, the door hole not being square."></p>
<p>Finally the roof was added, the rubber roof arrived as a massive sheet that needed glueing down, we were both worried about putting the roof on wonky but it was fairly straight forward.</p>
<p><img src="/images/building-the-shed4.jpg" alt="" title="We used a tarp as a temporary roof between periods of working on the shed."></p>
<p><img src="/images/building-the-shed5.jpg" alt="" title="A photo from inside the shed after the doors were added."></p>
<p><img src="/images/building-the-shed6.jpg" alt="" title="Dad adding the rubber roof."></p>
<h2 id="adding-electricity-and-networking">Adding electricity and networking.</h2>
<p>The garage already had electricity so adding a spur on for the shed wasn&rsquo;t too much of a big deal, beacause the garage is higher than the shed, we ran the cable through the wall to the shed in a protective case. We added 6 plugs on both short walls of the shed, where the desks would go, and a high up double plug in the centre of the longest wall for other things.</p>
<p>A seperate circuit for the lighting was also spurred off of the garage and an LED strip light was mounted inside, and we also fitted an outside light. Switches were added to both to the inside and outside (with waterproof switches) so the lights can be turned on and off after locking and unlocking the shed.</p>
<p>When I joined Surevine they provided an allowance for kitting out a home office and I used part of the allowance to install a mesh wifi network. I didn&rsquo;t want to spend loads as I suspected that ethernet would be needed eventually, but the mesh got me up and running quickly. I bought a <a href="https://www.amazon.co.uk/dp/B07YZCZSPW">Tenda Wifi Mesh</a> it worked ok, but as suspected wifi wasn&rsquo;t quite up to the job. My colleague Woody very kindly sent me a 30m armoured cat6 ethernet cable, which required feeding through under the floor from the lounge, out of the house to the shed. At some point I will get around to running it through the garage but for now it is loose alongside the garage wall to the shed.</p>
<p>Finally I got a little <a href="https://www.amazon.co.uk/dp/B07QF51CVQ">5-port netgear switch</a> to provide ethernet access for Hannah, and the home server thats lurking in the shed waiting to be useful. Ethernet has helped immensely and I would add that to your todo list if your thinking of setting up an office shed.</p>
<p><img src="images/cables1.jpg" alt="" title="Electrity and network cables, and 5 port switch"></p>
<h2 id="shed-accessories">Shed accessories</h2>
<h3 id="fire-extinguisher">Fire extinguisher</h3>
<p>Sitting in a shed with large quantities of electrical equipment, and wildly varying temperatures I deided to get a fire extinguisher fairly early. It&rsquo;s a CO2 extinguisher and sits on a mount next to the door for easy access.</p>
<h3 id="standing-desk">Standing desk</h3>
<p>A large chunk of my office kitting-out budget went on a <a href="https://www.ikea.com/gb/en/p/bekant-desk-sit-stand-linoleum-blue-black-s29281071/">standing desk from ikea</a> the hand cranked version was significantly cheaper, but I knew I would be too lazy to crank it and would end up not using it, the electric one I use regularly. I try to stand up in meetings, it helps me focus on keeping them short!</p>
<p><img src="/images/boarded-roof2.jpg" alt="" title="standing desk with widescreen monitor and laptop stand"></p>
<h3 id="widescreen-monitor-and-laptop-stand">Widescreen monitor and laptop stand</h3>
<p>I wasn&rsquo;t particularly bothered about getting a super sharp 4k monitor, but I did want a widescreen one for as much screen real estate as possible. I managed to get an LG 29&rdquo; monitor from <a href="https://ebuyer.com">ebuyer.com</a> for not a lot of money. I also got a laptop stand to lift the laptop display to the same height as the monitor, effectively giving me dual displays. It also meant I could use the macs excellent webcam rather than spending money on a standalone one.</p>
<h3 id="clacky-keyboard-and-wireless-mouse">Clacky keyboard and wireless mouse</h3>
<p>My colleague Andy kindly leant me his <a href="https://www.keychron.com/products/keychron-k2-wireless-mechanical-keyboard">keychron K2</a> mechanical keyboard which is lovely to type on, but can sound like a machine gun for when I&rsquo;m on calls, I have tried a variety of other keyboards but they have all been fairly ineffectual, mainly because I despise spending more 20 quid on a keyboard! I asked my colleagues for mouse recommendations, and they all suggested the <a href="https://www.logitech.com/en-gb/product/mx-master-business">Logitech MX master,</a> they were right its the most comfortabe and useful mouse I have ever owned, and when the battery runs out the usb cable connects at the front and you can continue using it (I&rsquo;m looking at you apple magic mouse).</p>
<h3 id="train">Train!</h3>
<p>The kids and I became a little bit obsessed with the <a href="https://www.channel5.com/show/the-great-model-railway-challenge/">Great model railway challenge</a> last year and we decided to build a model railway, it was much bigger (and much more expensive) than I expected and had been in the garage getting covered in spiders, so when the shed was built, it felt like the perfect home for it.</p>
<p><img src="/images/model-railway.jpg" alt="" title="The model railway"></p>
<p>The reality was that in the shed it just didn&rsquo;t get used so it has recently begrudgingly moved to the dining room.</p>
<h3 id="custom-mugs">Custom mugs</h3>
<p>My colleague Woody very kindly got me some custom mugs for the shed with a design I knocked together, they are great for a cup of tea!</p>
<p><img src="/images/mug.jpg" alt="" title="Shedlife mug with a team in it."></p>
<h2 id="shed-problems">Shed problems</h2>
<h3 id="leaks">Leaks</h3>
<p>The shed has a few issues, some worse than others, the biggest problem has been a leaky window that made one of the floorboards so damp that some of the wood ripped off when I wheeled over it with my chair. This was fixed relatiely easily with some bathroom sealant. Apart from this one issue, the shed has been surprisingly dry and hasn&rsquo;t shown any signs of damp.</p>
<p><img src="/images/ripped-floor.jpg" alt="" title="Wood tear as a result of the floorboard getting damp"></p>
<p><img src="/images/window.jpg" alt="" title="The leaky window after fixing with sealant."></p>
<h3 id="temperature">Temperature</h3>
<p>There are two temperatures in the shed, freezing cold or nuclear hot. I knew I was going to have to do something about it when I had to wear a wooly hat last October!</p>
<p><img src="/images/cold-shed.jpg" alt="" title="Me wearing a wooly hat"></p>
<p>The first attempt was to insulate the roof with kingspan-like insulation. I glued it to the roof with no nails. It wasnt enough on its own so I bought an oil filled electric radiator. This worked well in Spring and Autumn but still wasn&rsquo;t enough in Winter. I managed to get another oil filled radiator, and finally succumbed to forking out an extortionate amount for thermal curtains to cover the windows, despite them being double glazed this was where most of the warmth was escaping.</p>
<p><img src="/images/insulated-roof.jpg" alt="" title="The kingspan insulation in the roof, I left the silver exposed which made me look like I was in a giant tin-foil hat."></p>
<p><img src="/images/curtains.jpg" alt="" title="curtains ooh shiney!"></p>
<p>As spring turned to summer, the curtains came into their own. In the afternoon they effectively stopped the shed getting to 40℃ on most days by blocking the sun. The extreme heat meant that the glue holding up the insulation started to fail and a few panels fell off the roof. Recently I have put up n additional layer of kingspan and fixed them with wood dowels, I have boarded over the insulation to make it all look a bit nicer. Hopefully it should be warm and snuggly this winter, if not the next stage will be to insulate the walls.</p>
<p><img src="/images/insulation-failure.jpg" alt="" title="One of the boards has fallen off as the glue has exceeded its 25℃ operating temperature by quite some margin!"></p>
<p><img src="/images/boarded-roof1.jpg" alt="" title="The roof after being boarded."></p>
<h3 id="dropped-door">Dropped door</h3>
<p>The doors are a bit heavy for the shed, and being double doors it must put a lot of strain on the frame when they are both open. The left hand door (looking towards the shed) has dropped as a result, when it first happened I didn&rsquo;t notice and carelessly slammed the door shut, causing the frame to crack. It hasn&rsquo;t become a massive issue but I now take much more care closing the doors, sometimes having to lift them slighty before shutting.</p>
<p><img src="/images/dropped-door.jpg" alt="" title="the cracked frame as a result of the dropped door."></p>
<h3 id="wonky-wall">Wonky wall</h3>
<p>As the shed has settled, the right hand wall has started to go on the wonk, I&rsquo;ve braced the wall but it&rsquo;s not back to true. This is the problem I&rsquo;m most worried about long-term but there&rsquo;s not a lot I can do about it.</p>
<p><img src="/images/wonky-wall.jpg" alt="" title="wonky wall."></p>
<h3 id="turning-the-lawn-into-a-quagmire">Turning the lawn into a quagmire</h3>
<p>Initially I didn&rsquo;t have any guttering on the shed, I soon learn&rsquo;t that having 10m² of rainwater pouring off the roof onto the lawn pretty quicly turns it into a swamp. This was solved easily enough with some guttering, although getting the downpipe around the protruding corners was a challenge!</p>
<p><img src="/images/guttering.jpg" alt="" title="the downpipe wrapping around the protruding shed corners."></p>
<h2 id="shed-life">Shed life</h2>
<p>The shed has really helped keep a home/work balance providing the space to make the delineation between the two. The kids know when we are in the shed we are at work, in a way that was much harder working in the house. Having a shed big enough for two people has been really good, before lockdown Andy and I started to hangout in it to provide a bit of face to face working, and very occasionally both Han and I have worked at the same time.</p>
<p><img src="/images/pairing.jpg" alt="" title="Andy and I working in the shed together"></p>
<p>Despite the kids knowing the shed is a work space, I still get to see things I wouldn&rsquo;t in the office. One day I watched my youngest spend 2.5 hours perservering at shooting basketball hoops, I had never seen that side to her before, and its a memory I will cherish forever.</p>
<p><img src="/images/basketball.jpg" alt="" title="Youngest daughter shooting basketball hoops."></p>
<p>Having a space to make your own and to work for you is so much better than an office, even silly little things like making the shed nice and festive at Christmas. The space is mine and I can make it work the most effective way for me, with very little constraint. It is incredibly liberating, I don&rsquo;t feel stifled at all.</p>
<p><img src="/images/festive-shed.jpg" alt="" title="Me getting my yule on in the shed at Christmas"></p>
<p>During lockdown we were having to work two full time jobs and try to educate the kids. Having a space to be able to work without distraction was invaluable during this difficult time. We&rsquo;re very lucky to be able to have the space (and money) to build it, and I hope if you are thinking of building an office shed this post has some useful pointers as to what shed life is like.</p>
<p><img src="/images/nightshed.jpg" alt="" title="Hannah working late one night in the shed, this was a regular occurence during lockdown."></p>

    </div>

    
      <section class="author">
        
          <img alt="Avatar photo" class="author__avatar" src="/images/ian_ames.jpg">
        

        <span class="author__bio">Thanks for reading!</span>

        
        
        
        <a href="http://twitter.com/share?url=https%3a%2f%2fames.world%2fposts%2fshedlife%2f&text=Shedlife&via=https%3a%2f%2ftwitter.com%2fIanAmes" class="author__share bg-twitter hover:color-white hover:opacity-75">
          <svg class="fill-current w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <title>Twitter</title>
            <path d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"></path>
          </svg>

          Tweet
        </a>
      </section>
    

    
      <section class="comments ">
        <h2>Comments</h2>
        
      </section>
    
</article>


  <aside class="flex">
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out" href="/posts/what-would-a-great-onboarding-experience-look-like/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">What Would a Great Onboarding Experience Look Like?</span>
    </a>
  
</aside>



    </main><footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">
  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>. 
  Copyright © 2020 Ian Ames
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>





</body>
</html>
